配置Mysql 数据库
1.新建一个mysql 数据库：
 create database StarsBlog charset utf8;
2.新建一个mysql用户：
 create user Stars identified by '123456';
3.授权Stars 用户访问 StarsBlog 数据库权限：
 grant all on StarsBlog.* to 'Stars'@'%';
4.刷新：
 flush privileges;

 配置Mysql数据库
 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',   # 数据库引擎
        'NAME': 'DB_Blog',                      # 数据库名
        'USER': 'root',                         # 账号
        'PASSWORD': '12345',                    # 密码
        'HOST': '127.0.0.1',                    # HOST
        'PORT': '3306'                          # 端口
    }
}

配置redis 数据库
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/0",
        "OPTIONS": {
            "CLIENT_CLASS": 'django_redis.client.DefaultClient',
        }
    },
    "session": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": 'django_redis.client.DefaultClient',
        }
    },
}

SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "session"